BACKUP_INSTANCE_ID=projects/f3-flutterfirebase-staging/databases/(default)
LOCATION=us-central1
RETENTION_PERIOD=7d
SYNC_COLLECTION_PATH=sessions
SYNC_DATASET=syncData
SYNC_TABLE=syncData
BUCKET_NAME=f3-flutterfirebase-staging.appspot.com